def isisomorphic(s,t):
    if len(s) != len(t):
        return False
    else:
        map1,map2 =  {},{}
        for i in range(len(s)):
            char1, char2 = s[i], t[i]
            if char1 not in map1:
                map1[char1]= char2
            if char2 not in  map2:
                map2[char2]= char1
            if map1[char1] != char2 or map2[char2] != char1:
                return False
    return True
                   
s= str(input("Enter a string : "))
t= str(input("Enter a string : "))
print("Output : ", isisomorphic(s,t))
